// It's highly recommended to change the default colors
// to match your app's branding.
$primary   : #373CA6
$secondary : #F23207
$accent    : #F28907

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #F23207
$info      : #F2F4F8
$warning   : #FDBD03

@import 'quasar/src/css/variables.sass'
